SET DATABASE UNIQUE NAME HSQLDB793E82E889
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANUNCIO(COD_ANUNCIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_ANUNCIO VARCHAR(60) NOT NULL,NOME_CLIENTE VARCHAR(60) NOT NULL,DATA_INICIO TIMESTAMP,DATA_TERMINO TIMESTAMP,INVESTIMENTO_DIA DOUBLE NOT NULL)
ALTER TABLE PUBLIC.ANUNCIO ALTER COLUMN COD_ANUNCIO RESTART WITH 30
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANUNCIO VALUES(18,'An Luis','Luis','2021-05-08 14:34:42.000000','2021-05-10 14:34:45.000000',5.0E0)
INSERT INTO ANUNCIO VALUES(19,'An Carlos','Carlos','2021-05-08 00:00:00.000000','2021-05-31 00:00:00.000000',3.440000057220459E0)
INSERT INTO ANUNCIO VALUES(20,'An Tessa','Tessa','2021-05-08 00:00:00.000000','2021-05-09 00:00:00.000000',4.619999885559082E0)
INSERT INTO ANUNCIO VALUES(21,'An Amanda','Amanda','2021-05-08 15:15:12.000000','2021-05-09 15:15:15.000000',1.0E0)
INSERT INTO ANUNCIO VALUES(22,'An Carol','Carol','2021-05-08 18:27:47.000000','2021-05-10 18:27:50.000000',2.0E0)
INSERT INTO ANUNCIO VALUES(23,'An Danilo','Danilo','2021-05-15 18:28:43.000000','2021-05-30 18:28:47.000000',1.0E0)
INSERT INTO ANUNCIO VALUES(24,'An Maria','Maria','2021-05-08 18:30:00.000000','2021-05-08 18:30:02.000000',3.0E0)
INSERT INTO ANUNCIO VALUES(25,'An Joao','Jo\u00e3o','2021-05-08 18:45:20.000000','2021-05-11 18:45:21.000000',2.5799999237060547E0)
INSERT INTO ANUNCIO VALUES(26,'An2 Joao','Jo\u00e3o','2021-05-08 18:45:51.000000','2021-05-09 18:45:55.000000',1.2599999904632568E0)
INSERT INTO ANUNCIO VALUES(27,'An Mike','Mike','2021-05-12 00:27:33.000000','2021-05-14 00:27:36.000000',15.5E0)
INSERT INTO ANUNCIO VALUES(28,'ASSS','xcfgdf','2021-05-14 00:38:04.000000','2021-05-14 00:38:06.000000',7.0E0)
INSERT INTO ANUNCIO VALUES(29,'gdfgdfgdg','dfgdfgdfgdfg','2021-05-10 01:37:53.000000','2021-05-12 01:37:56.000000',2.0E0)
